URL= mongodb+srv://yasmine:yasmine@cluster0-gh4ty.mongodb.net/<dbname>?retryWrites=true&w=majority
SECRET= mylittlesecret
GMAIL_ADMIN= chifcostage@gmail.com
GMAIL_PASS= 1Donedirection
ADMIN_USERNAME= super.admin
ADMIN_PASSWORD= 123456789
